{
  "name": "vh-questions-module",
  "version": "1.0.0",
  "description": "Display and create user-submitted questions and answers for Vehicle History.",
  "author": "Mike Zetlow",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@vehiclehistory/ui": "^0.2.34",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.15.8",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-swiper-js": "0.0.16",
    "vuelidate": "^0.7.5",
    "vuetify": "^1.5.22"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
